# SharpLogger

./: .gitignore  LogLevel.cs  Logger.cs  Printer.cs  README.md  SharpLogger.csproj  SharpLogger.nuspec  SharpLogger.sln
Source/: LogLevel.cs  SharpLogger.cs
examples/: ExampleLoggerUsage.cs
icon/: icon.ai
