<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net4;net35</TargetFrameworks>
    <NuspecFile>SharpLogger.nuspec</NuspecFile>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="examples\**" />
    <Compile Remove="icon\**" />
    <Compile Remove="lib\**" />
    <Compile Remove="lib\net35\**" />
    <Compile Remove="lib\net4\**" />
    <Compile Remove="lib\netstandard1.0\**" />
    <EmbeddedResource Remove="examples\**" />
    <EmbeddedResource Remove="icon\**" />
    <EmbeddedResource Remove="lib\**" />
    <EmbeddedResource Remove="lib\net35\**" />
    <EmbeddedResource Remove="lib\net4\**" />
    <EmbeddedResource Remove="lib\netstandard1.0\**" />
    <None Remove="examples\**" />
    <None Remove="icon\**" />
    <None Remove="lib\**" />
    <None Remove="lib\net35\**" />
    <None Remove="lib\net4\**" />
    <None Remove="lib\netstandard1.0\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE.txt" />
    <None Remove="README.md" />
    <None Remove="SharpLogger.nuspec" />
  </ItemGroup>
  
</Project>
